:root 
    --template-padding: 48px
    --template-max-width: 1440px
    --template-breakout-max-width: var(--template-max-width)

    --text-black: #1D232C
    --text-blue: #254375
    --text-accent: #D08935
    --text-grey: #73777A

    --bg-black: #1D232C
    --bg-blue: #254375
    --bg-light-blue: #D5DFE9

    --border-radius: 24px 0px 0px 0px